ADMIN_EMAIL=admin@usdtz.com.br
ADMIN_PASSWORD=#Jesus44c
JWT_SECRET=chave-super-secreta-para-tokens
USER_CREATION_SECRET=usdtz-admin-code-2025
PRIVATE_KEY=0x59c6995e998f97a5a0044966f09453888d5a3cfebf9f19dd16a5b6b7fdf8e6c9
ETHERSCAN_API_KEY=YourTestEtherscanAPIKey
BSCSCAN_API_KEY=YourTestBscScanAPIKey
NEXT_PUBLIC_BACKEND_URL=
DEFAULT_TOKEN_NAME=USDTz
DEFAULT_TOKEN_SYMBOL=USDTZ
